apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- deployment.yaml
- service.yaml

images:
- name: serve_hostname
  newName: k8s.gcr.io/serve_hostname
  digest: sha256:07ab315083303397079209c526f6ed02f731d2fa7ffa0ad5c40b49410b105fee
